<!-- 정철대학 콘텐츠 로드맵 v6 | 워드프레스 엘리멘토 HTML 위젯용 -->
<style>
.elementor-widget-container,.elementor-widget-html,.elementor-widget-wrap,
.elementor-column-wrap,.elementor-column,.elementor-row,
.elementor-container,.elementor-section,.e-con,.e-con-inner{
  padding:0!important;margin-left:0!important;margin-right:0!important;
  max-width:100%!important;width:100%!important;}
#jc-outer{width:100vw;position:relative;left:50%;margin-left:-50vw;overflow-x:hidden;box-sizing:border-box;}
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800;900&display=swap');

#jc{
  --wine:#772220;--wine2:#9b3330;--wine3:#bf5450;
  --wpale:#fdf0f0;--wlight:#ffe8e8;
  --forest:#3a5a20;--fpale:#f0f7e8;--fg:#6aa030;
  --gold:#C8860A;--gpale:#FDF6E3;
  --bg:#F8F7F3;--card-bg:#FFFFFF;--black:#1a1a1a;
  --gray1:#555;--gray2:#888;--gray3:#bbb;--gray4:#e8e5df;
  font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;
  background:var(--bg);color:var(--black);box-sizing:border-box;width:100%;}
#jc *,#jc *::before,#jc *::after{box-sizing:inherit;}

/* ══ 헤더 ══ */
#jc .hd{
  background:linear-gradient(135deg,#5a1816 0%,#772220 40%,#c86040 75%,#e8a87a 100%);
  padding:100px 60px 88px;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;gap:22px;position:relative;overflow:hidden;}
#jc .hd::before{content:'';position:absolute;top:-120px;right:-120px;
  width:480px;height:480px;border-radius:50%;
  background:radial-gradient(circle,rgba(255,255,255,.10) 0%,transparent 65%);pointer-events:none;}
#jc .hd::after{content:'';position:absolute;bottom:-80px;left:-80px;
  width:320px;height:320px;border-radius:50%;
  background:radial-gradient(circle,rgba(255,255,255,.06) 0%,transparent 65%);pointer-events:none;}
#jc .hd-title{font-size:58px;font-weight:900;color:#fff;line-height:1.18;margin:0;}
#jc .hd-sub{font-size:22px;color:rgba(255,255,255,.78);font-weight:600;margin:0;}
#jc .hd-stats{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-top:4px;}
#jc .hd-stat{padding:18px 30px;border-radius:16px;text-align:center;backdrop-filter:blur(10px);}
#jc .st-u{background:rgba(80,10,10,.35);border:1.5px solid rgba(255,255,255,.25);}
#jc .st-l{background:rgba(30,60,15,.35);border:1.5px solid rgba(150,220,80,.3);}
#jc .hd-n{font-size:38px;font-weight:900;color:#fff;line-height:1;}
#jc .hd-t{font-size:15px;color:rgba(255,255,255,.72);font-weight:700;margin-top:4px;}

/* ══ 범례 ══ */
#jc .legend{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;
  padding:20px 40px;background:var(--bg);}
#jc .leg{display:flex;align-items:center;gap:7px;padding:9px 18px;
  border-radius:30px;font-size:16px;font-weight:800;}
#jc .leg-dot{width:10px;height:10px;border-radius:50%;flex-shrink:0;}

/* ══ 테이블 래퍼 ══ */
#jc .tw{
  overflow-x:scroll;overflow-y:visible;background:var(--bg);
  padding:0 0 0;
  /* 항상 스크롤바 표시 */
  scrollbar-width:auto;
  scrollbar-color:var(--wine) #ccc8bf;
  /* macOS 자동숨김 방지 */
  -webkit-overflow-scrolling:auto;
}
#jc .tw::-webkit-scrollbar{height:16px !important;display:block !important;visibility:visible !important;}
#jc .tw::-webkit-scrollbar-track{background:#ccc8bf;border-radius:0;}
#jc .tw::-webkit-scrollbar-thumb{background:var(--wine);border-radius:0;min-width:80px;}
#jc .tw::-webkit-scrollbar-thumb:hover{background:var(--wine2);}
#jc .tw::-webkit-scrollbar-button{display:none;width:0;height:0;}

/* 스크롤 안내 */
#jc .scroll-hint{
  text-align:center;padding:10px 0 18px;
  font-size:16px;font-weight:700;color:var(--gray2);
  background:var(--bg);
  display:flex;align-items:center;justify-content:center;gap:8px;
}
#jc .scroll-hint-arrow{
  display:inline-block;animation:hint-slide 1.5s ease-in-out infinite;
}
@keyframes hint-slide{
  0%,100%{transform:translateX(0);}
  50%{transform:translateX(8px);}
}

/* 2026년 배지 */
#jc .y26b{display:inline-block;
  background:linear-gradient(135deg,var(--wine),var(--wine2));color:#fff;
  font-size:14px;font-weight:900;padding:4px 14px;border-radius:16px;
  margin-bottom:8px;box-shadow:0 3px 10px rgba(119,34,32,.35);}

/* ══ 모션 애니메이션 ══ */
@keyframes fadeUp{
  from{opacity:0;transform:translateY(28px);}
  to{opacity:1;transform:translateY(0);}
}
@keyframes fadeIn{
  from{opacity:0;}
  to{opacity:1;}
}
#jc .hd{animation:fadeIn .7s ease both;}
#jc .legend{animation:fadeUp .6s ease .2s both;}
#jc .tw{animation:fadeUp .7s ease .35s both;}
#jc .scroll-hint{animation:fadeUp .5s ease .5s both;}

/* 카드 개별 모션 — JS로 class 부여 */
#jc .card-anim{
  opacity:0;
  animation:fadeUp .5s ease forwards;
}
#jc .mo-card-anim{
  opacity:0;
  animation:fadeUp .5s ease forwards;
}

/* ══ 테이블 ══ */
#jc .tbl{border-collapse:separate;border-spacing:0;min-width:max-content;}

/* 왼쪽 고정 라벨 */
#jc .tbl .lth{
  position:sticky;left:0;z-index:20;background:var(--bg);
  min-width:100px;width:100px;padding:0;vertical-align:bottom;
  border-right:none;}
#jc .tbl .ltd{
  position:sticky;left:0;z-index:10;background:var(--bg);
  min-width:100px;width:100px;
  padding:16px 0;vertical-align:middle;border-right:none;}
#jc .lbl-box{
  padding:14px 10px;text-align:center;
  border-radius:14px;margin:0 8px;
  display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;}
#jc .lbl-box-u{background:var(--wpale);}
#jc .lbl-box-l{background:var(--fpale);}
#jc .lbl-main{font-size:17px;font-weight:900;line-height:1.3;}
#jc .lbl-u{color:var(--wine);}
#jc .lbl-l{color:var(--forest);}

/* 월 헤더 */
#jc .tbl .mth{
  background:var(--bg);min-width:200px;width:200px;
  padding:0;vertical-align:bottom;border:none;}
#jc .tbl .mth.y27{border-left:none;}
#jc .mc{padding:20px 12px 16px;text-align:center;}
#jc .mn{font-size:52px;font-weight:900;line-height:1;letter-spacing:-2px;color:var(--black);}
#jc .mk{font-size:22px;font-weight:900;color:var(--gray2);margin-left:1px;}
#jc .mth.y27 .mn{color:var(--wine);}
#jc .y27b{display:inline-block;
  background:linear-gradient(135deg,var(--gold),#e8a020);color:#fff;
  font-size:14px;font-weight:900;padding:4px 14px;border-radius:16px;
  margin-bottom:8px;box-shadow:0 3px 10px rgba(200,134,10,.35);}

/* 타임라인 행 */
#jc .tlrow td{padding:0;height:8px;background:var(--bg);border:none;}
#jc .tlrow .tl-lbl{position:sticky;left:0;z-index:10;background:var(--bg);}
#jc .tlbar{height:4px;background:linear-gradient(90deg,var(--wine) 0%,var(--wine3) 45%,var(--fg) 55%,var(--forest) 100%);border-radius:2px;margin:2px 0;}

/* 카드 셀 */
#jc .ctd{
  padding:14px 10px;vertical-align:top;border:none;
  background:var(--bg);}

/* 카드 안에서 여러 카드가 쌓일 때 간격 */
#jc .ctd .card + .card{
  margin-top:16px;
}

/* 카드 — 완전히 stroke 없음, shadow만 */
#jc .card{
  border-radius:20px;padding:20px 20px 18px;
  display:flex;flex-direction:column;gap:10px;
  min-height:140px;border:none;
  transition:transform .18s,box-shadow .18s;}
#jc .card:hover{transform:translateY(-4px);}
#jc .card.lnk{cursor:pointer;}

/* 전공 - 공개완료 */
#jc .cu-on{
  background:linear-gradient(140deg,#5a1614 0%,var(--wine) 60%,#a03030 100%);
  box-shadow:0 6px 24px rgba(119,34,32,.30);}
/* 전공 - 공개예정 */
#jc .cu-off{background:var(--card-bg);box-shadow:0 2px 14px rgba(0,0,0,.07);}
/* 평생 - 공개완료 */
#jc .cl-on{
  background:linear-gradient(140deg,#233816 0%,var(--forest) 60%,#507a28 100%);
  box-shadow:0 6px 24px rgba(58,90,32,.30);}
/* 평생 - 공개예정 */
#jc .cl-off{background:var(--card-bg);box-shadow:0 2px 14px rgba(0,0,0,.07);}

/* 카드 날짜 배지 (상단) */
#jc .c-date-pill{
  display:inline-flex;align-items:center;gap:5px;
  padding:5px 13px;border-radius:30px;
  font-size:15px;font-weight:800;align-self:flex-start;}
#jc .cu-on  .c-date-pill{background:rgba(255,255,255,.20);color:rgba(255,255,255,.90);}
#jc .cu-off .c-date-pill{background:var(--wpale);color:var(--wine);}
#jc .cl-on  .c-date-pill{background:rgba(255,255,255,.20);color:rgba(255,255,255,.90);}
#jc .cl-off .c-date-pill{background:var(--fpale);color:var(--forest);}

/* 카드 제목 */
#jc .c-title{font-size:21px;font-weight:900;line-height:1.28;}
#jc .cu-on  .c-title{color:#fff;}
#jc .cu-off .c-title{color:var(--black);}
#jc .cl-on  .c-title{color:#fff;}
#jc .cl-off .c-title{color:var(--black);}

/* 카드 서브 */
#jc .c-sub{font-size:14px;font-weight:600;line-height:1.55;color:var(--gray1);}
#jc .cu-on .c-sub{color:rgba(255,255,255,.78);}
#jc .cl-on .c-sub{color:rgba(255,255,255,.78);}

/* 카드 상태 배지 (하단) */
#jc .c-status{
  display:inline-block;padding:5px 13px;border-radius:18px;
  font-size:13px;font-weight:800;align-self:flex-start;margin-top:2px;}
#jc .cu-on  .c-status{background:rgba(255,255,255,.18);color:#fff;}
#jc .cu-off .c-status{background:var(--wpale);color:var(--wine);}
#jc .cl-on  .c-status{background:rgba(255,255,255,.18);color:#fff;}
#jc .cl-off .c-status{background:var(--fpale);color:var(--forest);}

/* 빈 셀 */
#jc .empty{min-height:140px;border-radius:20px;background:rgba(0,0,0,.025);}

/* 행 구분 여백 */
#jc .spacer-row td{height:20px;background:var(--bg);border:none;}

/* 푸터 */
#jc .foot{text-align:center;padding:20px;font-size:15px;color:#aaa;
  font-weight:600;background:var(--bg);}

/* ══ 모바일 ══ */
#jc .d{display:block;}
#jc .m{display:none;}
@media(max-width:767px){
  #jc .d{display:none!important;}
  #jc .m{display:block!important;}
  #jc .hd{padding:64px 20px 56px;}
  #jc .hd-title{font-size:38px;}
  #jc .hd-sub{font-size:18px;}
  #jc .hd-n{font-size:32px;}

  #jc .mo-sec{margin-bottom:36px;}
  #jc .mo-mhd{display:flex;align-items:center;gap:14px;margin-bottom:20px;padding:0 16px;}
  #jc .mo-mbox{min-width:76px;height:76px;border-radius:18px;background:var(--wine);
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    flex-shrink:0;box-shadow:0 4px 16px rgba(119,34,32,.28);}
  #jc .mo-mbox .mn{font-size:28px;font-weight:900;color:#fff;line-height:1;}
  #jc .mo-mbox .mk{font-size:14px;font-weight:700;color:rgba(255,255,255,.8);}
  #jc .mo-mdiv{flex:1;height:3px;background:linear-gradient(90deg,rgba(119,34,32,.35),transparent);border-radius:2px;}
  #jc .mo-cards{padding:0 14px;display:flex;flex-direction:column;gap:12px;}
  #jc .mo-slbl{font-size:17px;font-weight:900;margin-bottom:10px;
    display:flex;align-items:center;gap:8px;}
  #jc .mo-sbar{width:5px;height:22px;border-radius:3px;}

  #jc .mo-card{border-radius:20px;padding:20px 18px;display:flex;flex-direction:column;gap:10px;border:none;}
  #jc .mo-card.lnk{cursor:pointer;}
  #jc .mo-card .c-date-pill{font-size:15px;}
  #jc .mo-card .c-title{font-size:24px;}
  #jc .mo-card .c-sub{font-size:16px;line-height:1.6;}
  #jc .mo-card .c-status{font-size:14px;padding:6px 14px;}

  #jc .mo-card.cu-on{background:linear-gradient(140deg,#5a1614,var(--wine),#a03030);box-shadow:0 5px 20px rgba(119,34,32,.28);}
  #jc .mo-card.cu-off{background:var(--card-bg);box-shadow:0 2px 14px rgba(0,0,0,.08);}
  #jc .mo-card.cl-on{background:linear-gradient(140deg,#233816,var(--forest),#507a28);box-shadow:0 5px 20px rgba(58,90,32,.28);}
  #jc .mo-card.cl-off{background:var(--card-bg);box-shadow:0 2px 14px rgba(0,0,0,.08);}

  #jc .legend{padding:14px 12px;gap:8px;}
  #jc .leg{font-size:15px;padding:8px 14px;}
}
</style>

<div id="jc-outer"><div id="jc">

<!-- 헤더 -->
<div class="hd">
  <div class="hd-title">무제한 영어 강의<br>콘텐츠 로드맵</div>
  <div class="hd-sub">전공 과정 &amp; 평생 과정 공개 예정일</div>
  <div class="hd-stats">
    <div class="hd-stat st-u"><div class="hd-n">1316</div><div class="hd-t">전공 강의</div></div>
    <div class="hd-stat st-l"><div class="hd-n">2564</div><div class="hd-t">평생 강의</div></div>
  </div>
</div>

<!-- 범례 -->
<div class="legend">
  <div class="leg" style="background:#fdf0f0;">
    <div class="leg-dot" style="background:#772220;"></div>
    <span style="color:#772220;">✅ 공개 완료</span>
  </div>
  <div class="leg" style="background:#f4f4f0;">
    <div class="leg-dot" style="background:#aaa;"></div>
    <span style="color:#666;">📅 공개 예정</span>
  </div>
  <div class="leg" style="background:#FDF6E3;">
    <div class="leg-dot" style="background:#C8860A;"></div>
    <span style="color:#C8860A;">🎉 시리즈 완결</span>
  </div>
</div>

<!-- 데스크탑 테이블 -->
<div class="d tw" id="tw"></div>
<div class="d scroll-hint">
  <span class="scroll-hint-arrow">←</span>
  가로로 스크롤하여 전체 로드맵을 확인하세요
  <span class="scroll-hint-arrow">→</span>
</div>

<!-- 모바일 -->
<div class="m" id="mw" style="padding:24px 0 50px;background:var(--bg);"></div>

<div class="foot">© 2026 정철대학 · Jeongchul University · All Rights Reserved</div>

</div></div>

<script>
(function(){

var U=[
  {t:"영어엔진 1~3단계",   s:"기초부터 회화까지 50년 노화우를 단계별 코스로!",    m:"2026-04",d:"4월 21일",on:1,link:"https://jc.co.kr/product/정철쌤의-영어엔진-1단계/"},
  {t:"죽은영어살리기",      s:"죽은 영어도 다시 살리는 정철쌤의 레전드 특강",   m:"2026-05",d:"5월 중순", on:0},
  {t:"왕초보 파닉스",       s:"읽기 자신감을 세우는 소리와 글자의 규칙",    m:"2026-05",d:"5월 하순", on:0},
  {t:"왕초보 숫자 영어",    s:"숫자·시간·날짜를 원어민처럼 읽는 법",       m:"2026-05",d:"5월",      on:0},
  {t:"영어엔진 4단계",      s:"동사 하나로 문장 전체를 완성하는 훈련",      m:"2026-06",d:"6월",      on:0},
  {t:"왕초보 패턴회화",     s:"가장 많이 쓰는 패턴으로 즉각 반응하기",     m:"2026-06",d:"6월",      on:0},
  {t:"영어엔진 5단계",      s:"패턴으로 말하기 능력을 완성하는 단계",       m:"2026-07",d:"7월",      on:0},
  {t:"직독직해",            s:"끊어 읽기로 문장 구조를 꿰뚫는 훈련",       m:"2026-07",d:"7월",      on:0},
  {t:"영어엔진 6단계",      s:"6단계 완성으로 영어 엔진 풀가동",            m:"2026-08",d:"8월",      on:0},
  {t:"속독속해",            s:"빠르게 읽고 빠르게 이해하는 독해 훈련",      m:"2026-08",d:"8월",      on:0},
  {t:"리바이벌 잉글리쉬 1",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-09",d:"9월 말",   on:0},
  {t:"리바이벌 잉글리쉬 2",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-10",d:"10월",     on:0},
  {t:"리바이벌 잉글리쉬 3",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-11",d:"11월",     on:0},
  {t:"리바이벌 잉글리쉬 4",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-12",d:"12월",     on:0},
  {t:"리바이벌 잉글리쉬 5",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2027-01",d:"1월",      on:0},
  {t:"리바이벌 잉글리쉬 6",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2027-02",d:"2월",      on:0},
  {t:"뉴욕 잉글리쉬",       s:"뉴욕 현지의 생생한 언어를 담은 트렌디 영어", m:"2027-03",d:"3월",      on:0},
  {t:"스토리북 1",          s:"재미있는 이야기로 익히는 자연스러운 문장",   m:"2027-03",d:"3월",      on:0},
  {t:"리얼비즈니스토크 1,2",s:"비즈니스 현장에서 통하는 프로의 언어",       m:"2027-04",d:"4월",      on:0},
  {t:"Hit verb 동치미",     s:"핵심 동사 하나로 수십 가지 표현 정복",       m:"2027-10",d:"10월",     on:0}
];
var L=[
  {t:"영어로 그림전도",  s:"시각적 도구로 복음을 전하는 직관적 전도 영어",    m:"2026-04",d:"4월 21일",on:1,link:"https://jc.co.kr/product/영어로-그림전도/"},
  {t:"로마서 8장",       s:"성령과 구원의 확신을 깊이 있게 새기는 말씀 묵상",  m:"2026-04",d:"4월 21일",on:1,link:"https://jc.co.kr/product/정철의-로마서-통독암송/"},
  {t:"산상수훈 1권",     s:"예수님의 고귀한 가르침을 원문으로 묵상",          m:"2026-05",d:"5월 중순", on:0},
  {t:"야고보서 1권",     s:"행함이 있는 믿음을 영어 말씀으로 체득",           m:"2026-05",d:"5월 하순", on:0},
  {t:"야고보서 2권",     s:"행함이 있는 믿음을 영어 말씀으로 체득",           m:"2026-06",d:"6월",      on:0},
  {t:"요한복음 1권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2026-07",d:"7월",      on:0},
  {t:"산상수훈 2권",     s:"산상수훈 완결 🎉",                                m:"2026-07",d:"7월",      on:0},
  {t:"요한복음 2권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2026-08",d:"8월",      on:0},
  {t:"야고보서 3권",     s:"야고보서 완결 🎉",                                m:"2026-08",d:"8월",      on:0},
  {t:"요한복음 3권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2026-09",d:"9월",      on:0},
  {t:"요한복음 4권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2026-10",d:"10월",     on:0},
  {t:"요한복음 5권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2026-11",d:"11월",     on:0},
  {t:"요한복음 6권",     s:"A세트 완결 🎉",                                   m:"2026-12",d:"12월",     on:0},
  {t:"요나서",           s:"순종의 여정으로 배우는 생생한 묘사 영어",          m:"2027-01",d:"1월",      on:0},
  {t:"요셉이야기 1~2권", s:"꿈과 비전을 담은 요셉의 일대기 영어 정복",        m:"2027-03",d:"3월",      on:0},
  {t:"요셉이야기 3~4권", s:"꿈과 비전을 담은 요셉의 일대기 영어 정복",        m:"2027-04",d:"4월",      on:0},
  {t:"요셉이야기 5권",   s:"요셉이야기 완결 🎉",                              m:"2027-06",d:"6월",      on:0},
  {t:"요한일서 1권",     s:"사랑과 진리의 메시지를 담은 깊이 있는 묵상",      m:"2027-06",d:"6월",      on:0},
  {t:"요한복음 7권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2027-07",d:"7월",      on:0},
  {t:"요한일서 2권",     s:"사랑과 진리의 메시지를 담은 깊이 있는 묵상",      m:"2027-07",d:"7월",      on:0},
  {t:"요한복음 8권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2027-08",d:"8월",      on:0},
  {t:"요한일서 3권",     s:"요한일서 완결 🎉",                                m:"2027-08",d:"8월",      on:0},
  {t:"요한복음 9권",     s:"정철대학이 제안하는 성경 영어의 정석",            m:"2027-09",d:"9월",      on:0},
  {t:"요한복음 10권",    s:"정철대학이 제안하는 성경 영어의 정석",            m:"2027-10",d:"10월",     on:0},
  {t:"요한복음 11권",    s:"정철대학이 제안하는 성경 영어의 정석",            m:"2027-11",d:"11월",     on:0},
  {t:"요한복음 12권",    s:"요영통 완결 🎉🎉",                                 m:"2027-12",d:"12월",     on:0}
];

var MONTHS=["2026-04","2026-05","2026-06","2026-07","2026-08","2026-09",
  "2026-10","2026-11","2026-12","2027-01","2027-02","2027-03","2027-04",
  "2027-05","2027-06","2027-07","2027-08","2027-09","2027-10","2027-11","2027-12"];

function gn(m){return m.split("-")[1].replace(/^0/,"");}
function gy(m){return m.split("-")[0];}
function y27(m){return gy(m)==="2027";}
function bm(arr,m){return arr.filter(function(c){return c.m===m;});}

function card(c,tp,delay){
  var base=tp==="u"?(c.on?"cu-on":"cu-off"):(c.on?"cl-on":"cl-off");
  var lnk=c.link?' lnk onclick="window.open(\''+c.link+'\',\'_blank\')"':'';
  var arr=c.link?' <span style="font-size:13px;opacity:.55">↗</span>':'';
  var status=c.on?"✅ 공개 완료":"📅 공개 예정";
  var anim=' card-anim" style="animation-delay:'+(delay||0)+'s;';
  return '<div class="card '+base+anim+'"'+lnk+'>'
    +'<div class="c-date-pill">'+c.d+'</div>'
    +'<div class="c-title">'+c.t+arr+'</div>'
    +'<div class="c-sub">'+c.s+'</div>'
    +'<div class="c-status">'+status+'</div>'
    +'</div>';
}

function renderDesktop(){
  var w=document.getElementById("tw"); if(!w)return;
  var h='<table class="tbl"><thead><tr>';
  h+='<th class="lth"></th>';
  var cardDelay=0.4;
  MONTHS.forEach(function(m){
    var c27=y27(m)?" y27":"";
    var is2026Start=(!y27(m)&&gn(m)==="4"); /* 2026-04 = 첫 월 */
    h+='<th class="mth'+c27+'"><div class="mc">';
    if(is2026Start) h+='<div class="y26b">2026년</div><br>';
    if(y27(m)&&gn(m)==="1") h+='<div class="y27b">2027년</div><br>';
    h+='<span class="mn">'+gn(m)+'</span><span class="mk">월</span>';
    h+='</div></th>';
  });
  h+='</tr></thead><tbody>';

  /* 타임라인 */
  h+='<tr class="tlrow"><td class="tl-lbl"></td>';
  MONTHS.forEach(function(m){h+='<td><div class="tlbar"></div></td>';});
  h+='</tr>';
  h+='<tr class="spacer-row"><td></td>'+MONTHS.map(function(){return '<td></td>';}).join('')+'</tr>';

  /* 전공과정 */
  h+='<tr>';
  h+='<td class="ltd"><div class="lbl-box lbl-box-u"><div class="lbl-main lbl-u">📘<br>전공<br>과정</div></div></td>';
  MONTHS.forEach(function(m){
    var cs=bm(U,m);
    h+='<td class="ctd">';
    if(cs.length){cs.forEach(function(c,i){h+=card(c,"u",cardDelay+i*0.08);cardDelay+=0.04;});}
    else h+='<div class="empty"></div>';
    h+='</td>';
  });
  h+='</tr>';
  h+='<tr class="spacer-row"><td></td>'+MONTHS.map(function(){return '<td></td>';}).join('')+'</tr>';

  /* 평생과정 */
  h+='<tr>';
  h+='<td class="ltd"><div class="lbl-box lbl-box-l"><div class="lbl-main lbl-l">📖<br>평생<br>과정</div></div></td>';
  MONTHS.forEach(function(m){
    var cs=bm(L,m);
    h+='<td class="ctd">';
    if(cs.length){cs.forEach(function(c,i){h+=card(c,"l",cardDelay+i*0.08);cardDelay+=0.04;});}
    else h+='<div class="empty"></div>';
    h+='</td>';
  });
  h+='</tr>';
  h+='<tr class="spacer-row"><td></td>'+MONTHS.map(function(){return '<td></td>';}).join('')+'</tr>';

  h+='</tbody></table>';
  w.innerHTML=h;
}

function moCard(c,tp,delay){
  var base=tp==="u"?(c.on?"cu-on":"cu-off"):(c.on?"cl-on":"cl-off");
  var lnk=c.link?' lnk onclick="window.open(\''+c.link+'\',\'_blank\')"':'';
  var arr=c.link?' <span style="opacity:.55">↗</span>':'';
  var status=c.on?"✅ 공개 완료":"📅 공개 예정";
  return '<div class="mo-card mo-card-anim '+base+'"'+lnk+' style="animation-delay:'+(delay||0)+'s;">'
    +'<div class="c-date-pill">'+c.d+'</div>'
    +'<div class="c-title">'+c.t+arr+'</div>'
    +'<div class="c-sub">'+c.s+'</div>'
    +'<div class="c-status">'+status+'</div>'
    +'</div>';
}

function renderMobile(){
  var w=document.getElementById("mw"); if(!w)return;
  var h='<div style="display:flex;gap:10px;justify-content:center;padding:0 14px 22px;flex-wrap:wrap;opacity:0;animation:fadeUp .6s ease .2s both;">';
  h+='<div style="display:flex;align-items:center;gap:7px;padding:10px 18px;border-radius:28px;background:#fdf0f0;">'
    +'<div style="width:11px;height:11px;border-radius:50%;background:#772220;"></div>'
    +'<span style="font-size:17px;font-weight:900;color:#772220;">전공 과정</span></div>';
  h+='<div style="display:flex;align-items:center;gap:7px;padding:10px 18px;border-radius:28px;background:#f0f7e8;">'
    +'<div style="width:11px;height:11px;border-radius:50%;background:#3a5a20;"></div>'
    +'<span style="font-size:17px;font-weight:900;color:#3a5a20;">평생 과정</span></div>';
  h+='</div>';

  var moDelay=0.3;
  MONTHS.forEach(function(m){
    var uc=bm(U,m),lc=bm(L,m);
    if(!uc.length&&!lc.length)return;
    var is2026Start=(!y27(m)&&gn(m)==="4");
    h+='<div class="mo-sec" style="opacity:0;animation:fadeUp .5s ease '+(moDelay)+'s both;">';
    moDelay+=0.06;
    h+='<div class="mo-mhd">'
      +'<div class="mo-mbox"><span class="mn">'+gn(m)+'</span><span class="mk">월</span></div>';
    if(is2026Start) h+='<div style="background:linear-gradient(135deg,#772220,#9b3330);color:#fff;font-size:14px;font-weight:900;padding:4px 14px;border-radius:16px;">2026년</div>';
    if(y27(m)&&gn(m)==="1") h+='<div style="background:linear-gradient(135deg,#C8860A,#e8a020);color:#fff;font-size:14px;font-weight:900;padding:4px 14px;border-radius:16px;">2027년</div>';
    h+='<div class="mo-mdiv"></div></div><div class="mo-cards">';
    if(uc.length){
      h+='<div class="mo-slbl" style="color:#772220;"><div class="mo-sbar" style="background:#772220;"></div>📘 전공 과정</div>';
      uc.forEach(function(c,i){h+=moCard(c,"u",moDelay+i*0.07);});
      moDelay+=uc.length*0.05;
    }
    if(lc.length){
      h+='<div class="mo-slbl" style="color:#3a5a20;margin-top:10px;"><div class="mo-sbar" style="background:#3a5a20;"></div>📖 평생 과정</div>';
      lc.forEach(function(c,i){h+=moCard(c,"l",moDelay+i*0.07);});
      moDelay+=lc.length*0.05;
    }
    h+='</div></div>';
  });
  w.innerHTML=h;
}

function init(){renderDesktop();renderMobile();}
if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",init);}
else{init();}
})();
</script>
