<!-- 정철대학 로드맵 v10 | 칠판 레트로 | 워드프레스 완전호환 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800;900&family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">

<style id="jcrm10-css">
/* ── 엘리멘토 여백 제거 ── */
.elementor-widget-html .elementor-widget-container,
.elementor-widget-html .elementor-column-wrap,
.elementor-widget-html .elementor-column,
.elementor-widget-html .elementor-row,
.elementor-widget-html .e-con-inner {
  padding-left:0!important; padding-right:0!important; max-width:100%!important;
}
#jcrm10-outer {
  width:100vw; position:relative; left:50%; margin-left:-50vw;
  overflow-x:hidden; box-sizing:border-box;
}

/* ════════════════════════════════
   칠판 팔레트
   배경:    #243c32 (칠판 녹색)
   테두리:  #3c2812 (나무 액자 갈색)
   흰분필:  #F5F0E8 (전공 완료)
   황토분필: #F0C080 (평생 완료)
   노란분필: #FFE500 (완결 — 형광)
   예정:    희미한 점선 카드 + 전체 깜빡임
════════════════════════════════ */

#jcrm10 {
  font-family:'Pretendard','Apple SD Gothic Neo','Noto Sans KR',sans-serif;
  background:#243c32;
  color:#F5F0E8;
  box-sizing:border-box; width:100%;
  -webkit-font-smoothing:antialiased;
}
#jcrm10 * { box-sizing:inherit; }

/* ── 키프레임 ── */
@keyframes jc10-up    { from{opacity:0;transform:translateY(14px);}  to{opacity:1;transform:translateY(0);} }
@keyframes jc10-left  { from{opacity:0;transform:translateX(-12px);} to{opacity:1;transform:translateX(0);} }
@keyframes jc10-in    { from{opacity:0;} to{opacity:1;} }
@keyframes jc10-blink { 0%,100%{opacity:1;} 50%{opacity:0.22;} }
@keyframes jc10-uline { from{width:0;} to{width:100%;} }

/* ════ 헤더 ════ */
#jcrm10 .hd {
  background:linear-gradient(175deg,#182c22 0%,#243c32 55%,#2a4438 100%);
  padding:130px 60px 120px;
  display:flex; flex-direction:column; align-items:center;
  text-align:center; gap:26px; position:relative; overflow:hidden;
  border-bottom:4px solid #3a6050;
  animation:jc10-in .8s ease both;
}
/* 나무 액자 */
#jcrm10 .hd::before {
  content:''; position:absolute; inset:0;
  border:20px solid #3c2812;
  box-shadow:inset 0 0 0 3px #5c3d1e, inset 0 0 0 5px #3c2812;
  pointer-events:none; z-index:2;
}
#jcrm10 .hd-inner { position:relative; z-index:3; width:100%; display:flex; flex-direction:column; align-items:center; gap:22px; }
#jcrm10 .hd-dash {
  width:70%; height:2px;
  background:repeating-linear-gradient(90deg,rgba(245,240,232,.4) 0,rgba(245,240,232,.4) 10px,transparent 10px,transparent 18px);
}
#jcrm10 .hd-eyebrow {
  font-family:'Special Elite',serif;
  font-size:14px; letter-spacing:7px; color:rgba(255,229,0,.75); text-transform:uppercase;
  animation:jc10-up .6s ease .1s both;
}
#jcrm10 .hd-title {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:72px; font-weight:900; line-height:1.18; margin:0;
  color:#F5F0E8; letter-spacing:-2px;
  text-shadow:3px 3px 0 rgba(0,0,0,.28);
  animation:jc10-up .7s ease .2s both;
}
#jcrm10 .hd-title-wrap { position:relative; display:inline-block; }
#jcrm10 .hd-title-wrap::after {
  content:''; position:absolute; bottom:-6px; left:0;
  height:4px; width:0; border-radius:2px;
  background:repeating-linear-gradient(90deg,#FFE500 0,#FFE500 10px,transparent 10px,transparent 16px);
  animation:jc10-uline 1.2s ease .95s forwards;
}
#jcrm10 .hd-sub {
  font-family:'Pretendard',sans-serif;
  font-size:22px; color:rgba(245,240,232,.65); font-weight:600; margin:0;
  letter-spacing:1px;
  animation:jc10-up .6s ease .3s both;
}
#jcrm10 .hd-stats {
  display:flex; gap:20px; justify-content:center; flex-wrap:wrap;
  animation:jc10-up .6s ease .4s both;
}
#jcrm10 .hd-stat {
  padding:22px 44px; border-radius:6px; text-align:center; position:relative;
}
#jcrm10 .hd-stat::before { content:''; position:absolute; inset:0; border:2px solid; border-radius:6px; }
#jcrm10 .st-u { background:rgba(245,240,232,.07); }
#jcrm10 .st-u::before { border-color:rgba(245,240,232,.4); }
#jcrm10 .st-l { background:rgba(240,192,128,.07); }
#jcrm10 .st-l::before { border-color:rgba(240,192,128,.4); }
#jcrm10 .hd-n {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:54px; font-weight:900; line-height:1; letter-spacing:-2px;
}
#jcrm10 .st-u .hd-n { color:#F5F0E8; }
#jcrm10 .st-l .hd-n { color:#F0C080; }
#jcrm10 .hd-t { font-family:'Pretendard',sans-serif; font-size:16px; color:rgba(245,240,232,.55); font-weight:700; margin-top:6px; }

/* ════ 범례 ════ */
#jcrm10 .legend {
  display:flex; gap:12px; justify-content:center; flex-wrap:wrap;
  padding:18px 32px;
  background:linear-gradient(180deg,#2a4438,#243c32);
  border-bottom:2px solid #3a6050;
  animation:jc10-up .5s ease .5s both;
}
#jcrm10 .leg {
  display:flex; align-items:center; gap:8px;
  padding:9px 18px; border-radius:4px;
  font-family:'Pretendard',sans-serif;
  font-size:16px; font-weight:800; border:1px solid;
}
#jcrm10 .leg-dot { width:10px; height:10px; border-radius:2px; flex-shrink:0; }

/* ════ 월 탭 네비 ════ */
#jcrm10 .month-nav {
  position:sticky; top:0; z-index:999;
  background:rgba(24,44,34,.97);
  backdrop-filter:blur(14px); -webkit-backdrop-filter:blur(14px);
  border-bottom:3px solid #3a6050;
}
#jcrm10 .nav-hint {
  text-align:center;
  font-family:'Pretendard',sans-serif;
  font-size:14px; font-weight:700; letter-spacing:3px;
  color:rgba(255,229,0,.6);
  padding:7px 0 4px;
  border-bottom:1px dashed rgba(255,229,0,.18);
}
#jcrm10 .nav-inner {
  display:flex; align-items:stretch; overflow-x:auto;
  scrollbar-width:none; padding:0 16px;
}
#jcrm10 .nav-inner::-webkit-scrollbar { display:none; }
#jcrm10 .nav-year-lbl {
  display:flex; align-items:center;
  font-family:'Special Elite',serif;
  font-size:12px; letter-spacing:3px;
  padding:0 14px 0 4px; flex-shrink:0;
  border-right:1px dashed rgba(245,240,232,.18); margin-right:4px;
}
#jcrm10 .nav-year-lbl.y26 { color:rgba(255,229,0,.8); }
#jcrm10 .nav-year-lbl.y27 { color:rgba(240,192,128,.85); }
#jcrm10 .nav-divider { width:1px; background:rgba(255,255,255,.1); margin:8px 4px; flex-shrink:0; }
#jcrm10 .nav-btn {
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  padding:10px 16px; background:none; border:none; cursor:pointer;
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  color:rgba(245,240,232,.32); white-space:nowrap; flex-shrink:0;
  position:relative; transition:color .18s; gap:2px;
}
#jcrm10 .nav-btn::after {
  content:''; position:absolute; bottom:0; left:50%; right:50%;
  height:3px; background:#FFE500; transition:left .2s,right .2s; border-radius:3px 3px 0 0;
}
#jcrm10 .nav-btn:hover { color:rgba(245,240,232,.8); }
#jcrm10 .nav-btn:hover::after { left:8%; right:8%; }
#jcrm10 .nav-btn.on26 { color:#F5F0E8; }
#jcrm10 .nav-btn.on26::after { left:8%; right:8%; background:#FFE500; }
#jcrm10 .nav-btn.on27 { color:#F0C080; }
#jcrm10 .nav-btn.on27::after { left:8%; right:8%; background:#F0C080; }
#jcrm10 .nav-num { font-size:28px; font-weight:900; line-height:1; }
#jcrm10 .nav-ko  { font-size:12px; font-weight:700; opacity:.6; }

/* ════ 연도 배너 ════ */
#jcrm10 .year-banner {
  padding:36px 44px 18px; display:flex; align-items:center; gap:20px;
}
#jcrm10 .year-num {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:86px; font-weight:900; line-height:1; letter-spacing:-4px;
}
#jcrm10 .year-num.y26 { color:#FFE500; text-shadow:2px 2px 0 rgba(0,0,0,.3); }
#jcrm10 .year-num.y27 { color:#F0C080; text-shadow:2px 2px 0 rgba(0,0,0,.3); }
#jcrm10 .year-line { flex:1; height:2px; }
#jcrm10 .year-line.y26 { background:repeating-linear-gradient(90deg,#FFE500 0,#FFE500 8px,transparent 8px,transparent 14px); opacity:.4; }
#jcrm10 .year-line.y27 { background:repeating-linear-gradient(90deg,#F0C080 0,#F0C080 8px,transparent 8px,transparent 14px); opacity:.4; }

/* ════ 월 섹션 ════ */
#jcrm10 .month-section { padding:0 44px 48px; }
#jcrm10 .month-head {
  display:flex; align-items:baseline; gap:10px;
  margin-bottom:28px; padding-left:16px; position:relative;
}
#jcrm10 .month-head::before {
  content:''; position:absolute; left:0; top:6px; bottom:6px;
  width:5px; border-radius:3px;
}
#jcrm10 .month-head.y26::before { background:#FFE500; box-shadow:0 0 12px rgba(255,229,0,.55); }
#jcrm10 .month-head.y27::before { background:#F0C080; box-shadow:0 0 12px rgba(240,192,128,.55); }
#jcrm10 .month-num-big {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:72px; font-weight:900; color:#F5F0E8; line-height:1; letter-spacing:-3px;
  text-shadow:2px 2px 0 rgba(0,0,0,.3);
}
#jcrm10 .month-ko {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:30px; font-weight:700; color:rgba(245,240,232,.5);
}

/* ════ 카드 그리드 ════ */
#jcrm10 .card-grid { display:grid; gap:16px; grid-template-columns:repeat(2,1fr); }
@media(min-width:900px)  { #jcrm10 .card-grid { grid-template-columns:repeat(3,1fr); } }
@media(min-width:1200px) { #jcrm10 .card-grid { grid-template-columns:repeat(4,1fr); } }

/* ════ 과정 라벨 ════ */
#jcrm10 .course-lbl {
  display:inline-flex; align-items:center; gap:8px;
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:20px; font-weight:900; letter-spacing:2px;
  margin-bottom:14px; padding:4px 0;
}
#jcrm10 .course-lbl.u { color:#F5F0E8; }
#jcrm10 .course-lbl.l { color:#F0C080; }
#jcrm10 .course-lbl-dot { width:8px; height:8px; border-radius:2px; }
#jcrm10 .course-lbl.u .course-lbl-dot { background:#FFE500; }
#jcrm10 .course-lbl.l .course-lbl-dot { background:#F0C080; }

/* ════ 카드 기본 ════ */
#jcrm10 .card {
  border-radius:6px;
  display:flex; flex-direction:column;
  min-height:210px; position:relative; overflow:hidden;
  transition:transform .22s ease, box-shadow .22s ease, filter .22s ease;
  cursor:default; border:2px solid;
}
#jcrm10 .card.lnk { cursor:pointer; }

/* ── hover 모션 (공개 완료 카드) ── */
#jcrm10 .cu-on:hover,
#jcrm10 .cl-on:hover,
#jcrm10 .c-fin:hover {
  transform:translateY(-6px) scale(1.02);
  filter:brightness(1.12);
}
#jcrm10 .cu-on:hover { box-shadow:6px 6px 0 rgba(0,0,0,.4), 0 0 36px rgba(245,240,232,.18); }
#jcrm10 .cl-on:hover { box-shadow:6px 6px 0 rgba(0,0,0,.4), 0 0 36px rgba(240,192,128,.18); }
#jcrm10 .c-fin:hover { box-shadow:6px 6px 0 rgba(0,0,0,.4), 0 0 40px rgba(255,229,0,.35); }

/* ── 공개예정 카드: 카드 전체 깜빡 ── */
#jcrm10 .cu-off { animation:jc10-blink 2.6s ease-in-out infinite; }
#jcrm10 .cl-off { animation:jc10-blink 2.6s ease-in-out infinite; }

/* 칠판 텍스처 줄 */
#jcrm10 .card::after {
  content:'';
  position:absolute; inset:0; pointer-events:none;
  background:repeating-linear-gradient(
    90deg, transparent 0, transparent 44px,
    rgba(255,255,255,.013) 44px, rgba(255,255,255,.013) 45px
  );
}

/* 전공 완료 — 흰 분필 */
#jcrm10 .cu-on {
  background:linear-gradient(145deg,#1c3028 0%,#263c30 50%,#2c4438 100%);
  border-color:rgba(245,240,232,.65);
  box-shadow:4px 4px 0 rgba(0,0,0,.35);
}
/* 전공 예정 */
#jcrm10 .cu-off {
  background:rgba(245,240,232,.035);
  border-color:rgba(245,240,232,.2);
  border-style:dashed;
}
/* 평생 완료 — 황토 분필 */
#jcrm10 .cl-on {
  background:linear-gradient(145deg,#1a2c24 0%,#243428 50%,#2a3c30 100%);
  border-color:rgba(240,192,128,.6);
  box-shadow:4px 4px 0 rgba(0,0,0,.35);
}
/* 평생 예정 */
#jcrm10 .cl-off {
  background:rgba(240,192,128,.035);
  border-color:rgba(240,192,128,.2);
  border-style:dashed;
}
/* 시리즈 완결 — 형광 노란 분필 */
#jcrm10 .c-fin {
  background:linear-gradient(145deg,#2a2800 0%,#3a3400 50%,#444000 100%);
  border-color:#FFE500; border-width:3px;
  box-shadow:4px 4px 0 rgba(0,0,0,.4), 0 0 28px rgba(255,229,0,.22);
}

/* ════ 날짜 배지 — 전체 가로 ════ */
#jcrm10 .c-date {
  display:block; width:100%;
  padding:12px 20px;
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:20px; font-weight:800; letter-spacing:1px;
  position:relative; z-index:1;
  border-bottom:2px solid;
}
#jcrm10 .cu-on  .c-date { background:rgba(245,240,232,.12); color:#F5F0E8; border-color:rgba(245,240,232,.25); }
#jcrm10 .cu-off .c-date { background:rgba(245,240,232,.06); color:rgba(245,240,232,.45); border-color:rgba(245,240,232,.12); }
#jcrm10 .cl-on  .c-date { background:rgba(240,192,128,.12); color:#F0C080; border-color:rgba(240,192,128,.25); }
#jcrm10 .cl-off .c-date { background:rgba(240,192,128,.06); color:rgba(240,192,128,.45); border-color:rgba(240,192,128,.12); }
#jcrm10 .c-fin  .c-date { background:rgba(255,229,0,.15); color:#FFE500; border-color:rgba(255,229,0,.4); }

/* 카드 본문 패딩 */
#jcrm10 .c-body { padding:18px 20px 20px; display:flex; flex-direction:column; gap:12px; flex:1; }

/* ════ 제목 — 하이라이터 효과 ════ */
#jcrm10 .c-title {
  font-family:'Pretendard','Apple SD Gothic Neo',sans-serif;
  font-size:28px; font-weight:900; line-height:1.3;
  position:relative; z-index:1; display:inline;
}
/* 공개 완료: 하이라이터 배경 */
#jcrm10 .cu-on .c-title {
  background:linear-gradient(transparent 50%, rgba(245,240,232,.22) 50%);
  color:#FFFFFF;
  text-shadow:1px 1px 0 rgba(0,0,0,.3);
  padding-bottom:2px;
}
#jcrm10 .cu-off .c-title { color:rgba(245,240,232,.4); }
#jcrm10 .cl-on .c-title {
  background:linear-gradient(transparent 50%, rgba(240,192,128,.2) 50%);
  color:#FFE8C0;
  text-shadow:1px 1px 0 rgba(0,0,0,.3);
  padding-bottom:2px;
}
#jcrm10 .cl-off .c-title { color:rgba(240,192,128,.4); }
#jcrm10 .c-fin .c-title {
  background:linear-gradient(transparent 45%, rgba(255,229,0,.25) 45%);
  color:#FFE500;
  text-shadow:1px 1px 0 rgba(0,0,0,.4), 0 0 18px rgba(255,229,0,.35);
  padding-bottom:2px;
}

/* ════ 서브 텍스트 ════ */
#jcrm10 .c-sub {
  font-size:18px; font-weight:600; line-height:1.65;
  flex:1; position:relative; z-index:1;
}
#jcrm10 .cu-on  .c-sub { color:rgba(245,240,232,.78); }
#jcrm10 .cu-off .c-sub { color:rgba(245,240,232,.28); }
#jcrm10 .cl-on  .c-sub { color:rgba(240,192,128,.78); }
#jcrm10 .cl-off .c-sub { color:rgba(240,192,128,.28); }
#jcrm10 .c-fin  .c-sub { color:rgba(255,229,0,.68); }

/* ════ 상태 배지 ════ */
#jcrm10 .c-status {
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 16px; border-radius:4px;
  font-family:'Pretendard',sans-serif;
  font-size:16px; font-weight:900;
  align-self:flex-start; position:relative; z-index:1;
}
#jcrm10 .cu-on  .c-status { background:#F5F0E8; color:#1e3028; }
#jcrm10 .cu-off .c-status { background:transparent; color:rgba(245,240,232,.35); border:1px dashed rgba(245,240,232,.2); }
#jcrm10 .cl-on  .c-status { background:#F0C080; color:#1e2820; }
#jcrm10 .cl-off .c-status { background:transparent; color:rgba(240,192,128,.35); border:1px dashed rgba(240,192,128,.2); }
#jcrm10 .c-fin  .c-status { background:#FFE500; color:#1a1a00; font-size:17px; font-weight:900; }

#jcrm10 .c-arr { font-size:14px; opacity:.55; }

/* 구분선 */
#jcrm10 .divider {
  height:2px; margin:0 44px 40px;
  background:repeating-linear-gradient(90deg,rgba(245,240,232,.15) 0,rgba(245,240,232,.15) 8px,transparent 8px,transparent 16px);
}

/* 카드 등장 */
#jcrm10 .fu { opacity:0; animation:jc10-up  .25s ease forwards; }
#jcrm10 .fl { opacity:0; animation:jc10-left .22s ease forwards; }

/* 푸터 */
#jcrm10 .foot {
  text-align:center; padding:28px 20px;
  font-family:'Special Elite',serif;
  font-size:16px; color:rgba(245,240,232,.3);
  background:#182c22; border-top:2px solid #3a6050;
}

/* ════════════════════════════════
   모바일 최적화
════════════════════════════════ */
@media(max-width:767px) {
  #jcrm10 .hd         { padding:100px 22px 90px; }
  #jcrm10 .hd::before { border-width:10px; }
  #jcrm10 .hd-title   { font-size:44px; letter-spacing:-1px; }
  #jcrm10 .hd-sub     { font-size:18px; }
  #jcrm10 .hd-n       { font-size:48px; }
  #jcrm10 .hd-stat    { padding:18px 30px; }
  #jcrm10 .hd-stats   { gap:14px; }
  #jcrm10 .hd-eyebrow { font-size:12px; letter-spacing:5px; }

  #jcrm10 .legend     { padding:14px 12px; gap:8px; }
  #jcrm10 .leg        { font-size:14px; padding:8px 14px; }

  #jcrm10 .nav-hint   { font-size:13px; letter-spacing:2px; }
  #jcrm10 .nav-num    { font-size:26px; }

  #jcrm10 .year-banner    { padding:24px 18px 14px; }
  #jcrm10 .year-num       { font-size:64px; }
  #jcrm10 .month-section  { padding:0 14px 36px; }
  #jcrm10 .month-num-big  { font-size:60px; }
  #jcrm10 .month-ko       { font-size:24px; }
  #jcrm10 .course-lbl     { font-size:18px; }
  #jcrm10 .divider        { margin:0 14px 28px; }

  /* 모바일 카드: 1열 + 더 큰 텍스트 */
  #jcrm10 .card-grid  { grid-template-columns:1fr; gap:14px; }
  #jcrm10 .c-date     { font-size:19px; padding:12px 18px; }
  #jcrm10 .c-title    { font-size:26px; }
  #jcrm10 .c-sub      { font-size:17px; }
  #jcrm10 .c-status   { font-size:15px; padding:8px 14px; }
  #jcrm10 .c-body     { padding:16px 18px 18px; gap:10px; }
}
</style>

<div id="jcrm10-outer">
<div id="jcrm10">

  <!-- 헤더 -->
  <div class="hd">
    <div class="hd-inner">
      <div class="hd-eyebrow">JungChul University</div>
      <div class="hd-dash"></div>
      <div class="hd-title"><span class="hd-title-wrap">무제한 영어 강의<br>콘텐츠 로드맵</span></div>
      <div class="hd-sub">— 전공 과정 &amp; 평생 과정 공개 예정일 —</div>
      <div class="hd-dash"></div>
      <div class="hd-stats">
        <div class="hd-stat st-u">
          <div class="hd-n" id="jcrm10-cu">0</div>
          <div class="hd-t">전공 강의 수</div>
        </div>
        <div class="hd-stat st-l">
          <div class="hd-n" id="jcrm10-cl">0</div>
          <div class="hd-t">평생 강의 수</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 범례 -->
  <div class="legend">
    <div class="leg" style="background:rgba(245,240,232,.07);border-color:rgba(245,240,232,.3);">
      <div class="leg-dot" style="background:#F5F0E8;"></div>
      <span style="color:#F5F0E8;">전공 — 공개 완료</span>
    </div>
    <div class="leg" style="background:rgba(240,192,128,.07);border-color:rgba(240,192,128,.3);">
      <div class="leg-dot" style="background:#F0C080;"></div>
      <span style="color:#F0C080;">평생 — 공개 완료</span>
    </div>
    <div class="leg" style="background:rgba(255,229,0,.08);border-color:rgba(255,229,0,.45);">
      <div class="leg-dot" style="background:#FFE500;box-shadow:0 0 7px rgba(255,229,0,.7);"></div>
      <span style="color:#FFE500;">🎉 시리즈 완결</span>
    </div>
    <div class="leg" style="background:transparent;border-color:rgba(245,240,232,.18);border-style:dashed;">
      <div class="leg-dot" style="background:rgba(245,240,232,.3);animation:jc10-blink 2s infinite;"></div>
      <span style="color:rgba(245,240,232,.4);">공개 예정 (깜빡)</span>
    </div>
  </div>

  <!-- 월 탭 네비 -->
  <div class="month-nav" id="jcrm10-nav">
    <div class="nav-hint">← 좌우로 밀어 원하는 달로 이동하세요 →</div>
  </div>

  <!-- 콘텐츠 -->
  <div id="jcrm10-content"></div>

  <div class="foot">✎ © 2026 정철대학 · Jung Chul University · All Rights Reserved</div>
</div>
</div>

<script>
(function(){
var U=[
  {t:"영어엔진 1~3단계",   s:"영어 문장을 스스로 만드는 핵심 메커니즘",    m:"2026-04",d:"4월 21일", on:1,fin:0,url:"https://jc.co.kr/product/정철쌤의-영어엔진-1단계/"},
  {t:"죽은영어살리기",      s:"머릿속 지식을 입 밖으로 꺼내는 긴급 처방",   m:"2026-05",d:"5월 중순",  on:0,fin:0},
  {t:"왕초보 파닉스",       s:"읽기 자신감을 세우는 소리와 글자의 규칙",    m:"2026-05",d:"5월 하순",  on:0,fin:0},
  {t:"왕초보 숫자 영어",    s:"숫자·시간·날짜를 원어민처럼 읽는 법",       m:"2026-05",d:"5월",       on:0,fin:0},
  {t:"영어엔진 4단계",      s:"동사 하나로 문장 전체를 완성하는 훈련",      m:"2026-06",d:"6월",       on:0,fin:0},
  {t:"왕초보 패턴회화",     s:"가장 많이 쓰는 패턴으로 즉각 반응하기",     m:"2026-06",d:"6월",       on:0,fin:0},
  {t:"영어엔진 5단계",      s:"패턴으로 말하기 능력을 완성하는 단계",       m:"2026-07",d:"7월",       on:0,fin:0},
  {t:"직독직해",            s:"끊어 읽기로 문장 구조를 꿰뚫는 훈련",       m:"2026-07",d:"7월",       on:0,fin:0},
  {t:"영어엔진 6단계",      s:"6단계 완성으로 영어 엔진 풀가동",            m:"2026-08",d:"8월",       on:0,fin:0},
  {t:"속독속해",            s:"빠르게 읽고 빠르게 이해하는 독해 훈련",      m:"2026-08",d:"8월",       on:0,fin:0},
  {t:"리바이벌 잉글리쉬 1",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-09",d:"9월 말",    on:0,fin:0},
  {t:"리바이벌 잉글리쉬 2",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-10",d:"10월",      on:0,fin:0},
  {t:"리바이벌 잉글리쉬 3",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-11",d:"11월",      on:0,fin:0},
  {t:"리바이벌 잉글리쉬 4",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2026-12",d:"12월",      on:0,fin:0},
  {t:"리바이벌 잉글리쉬 5",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2027-01",d:"1월",       on:0,fin:0},
  {t:"리바이벌 잉글리쉬 6",s:"잊혔던 영어 감각을 깨우는 체계적 복원",      m:"2027-02",d:"2월",       on:0,fin:0},
  {t:"뉴욕 잉글리쉬",       s:"뉴욕 현지의 생생한 언어를 담은 트렌디 영어", m:"2027-03",d:"3월",       on:0,fin:0},
  {t:"스토리북 1",          s:"재미있는 이야기로 익히는 자연스러운 문장",   m:"2027-03",d:"3월",       on:0,fin:0},
  {t:"리얼비즈니스토크 1,2",s:"비즈니스 현장에서 통하는 프로의 언어",       m:"2027-04",d:"4월",       on:0,fin:0},
  {t:"Hit verb 동치미",     s:"핵심 동사 하나로 수십 가지 표현 정복",       m:"2027-10",d:"10월",      on:0,fin:0}
];
var L=[
  {t:"영어로 그림전도",  s:"시각적 도구로 복음을 전하는 직관적 전도 영어",    m:"2026-04",d:"4월 21일",on:1,fin:0,url:"https://jc.co.kr/product/영어로-그림전도/"},
  {t:"로마서 8장",       s:"성령과 구원의 확신을 깊이 있게 새기는 말씀 묵상",  m:"2026-04",d:"4월 21일",on:1,fin:0,url:"https://jc.co.kr/product/정철의-로마서-통독암송/"},
  {t:"산상수훈 1권",     s:"예수님의 고귀한 가르침을 원문으로 묵상",           m:"2026-05",d:"5월 중순", on:0,fin:0},
  {t:"야고보서 1권",     s:"행함이 있는 믿음을 영어 말씀으로 체득",            m:"2026-05",d:"5월 하순", on:0,fin:0},
  {t:"야고보서 2권",     s:"행함이 있는 믿음을 영어 말씀으로 체득",            m:"2026-06",d:"6월",      on:0,fin:0},
  {t:"요한복음 1권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2026-07",d:"7월",      on:0,fin:0},
  {t:"산상수훈 2권",     s:"산상수훈 완결",                                    m:"2026-07",d:"7월",      on:0,fin:1},
  {t:"요한복음 2권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2026-08",d:"8월",      on:0,fin:0},
  {t:"야고보서 3권",     s:"야고보서 완결",                                    m:"2026-08",d:"8월",      on:0,fin:1},
  {t:"요한복음 3권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2026-09",d:"9월",      on:0,fin:0},
  {t:"요한복음 4권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2026-10",d:"10월",     on:0,fin:0},
  {t:"요한복음 5권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2026-11",d:"11월",     on:0,fin:0},
  {t:"요한복음 6권",     s:"A세트 완결",                                       m:"2026-12",d:"12월",     on:0,fin:1},
  {t:"요나서",           s:"순종의 여정으로 배우는 생생한 묘사 영어",           m:"2027-01",d:"1월",      on:0,fin:0},
  {t:"요셉이야기 1~2권", s:"꿈과 비전을 담은 요셉의 일대기 영어 정복",         m:"2027-03",d:"3월",      on:0,fin:0},
  {t:"요셉이야기 3~4권", s:"꿈과 비전을 담은 요셉의 일대기 영어 정복",         m:"2027-04",d:"4월",      on:0,fin:0},
  {t:"요셉이야기 5권",   s:"요셉이야기 완결",                                  m:"2027-06",d:"6월",      on:0,fin:1},
  {t:"요한일서 1권",     s:"사랑과 진리의 메시지를 담은 깊이 있는 묵상",       m:"2027-06",d:"6월",      on:0,fin:0},
  {t:"요한복음 7권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2027-07",d:"7월",      on:0,fin:0},
  {t:"요한일서 2권",     s:"사랑과 진리의 메시지를 담은 깊이 있는 묵상",       m:"2027-07",d:"7월",      on:0,fin:0},
  {t:"요한복음 8권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2027-08",d:"8월",      on:0,fin:0},
  {t:"요한일서 3권",     s:"요한일서 완결",                                    m:"2027-08",d:"8월",      on:0,fin:1},
  {t:"요한복음 9권",     s:"정철대학이 제안하는 성경 영어의 정석",             m:"2027-09",d:"9월",      on:0,fin:0},
  {t:"요한복음 10권",    s:"정철대학이 제안하는 성경 영어의 정석",             m:"2027-10",d:"10월",     on:0,fin:0},
  {t:"요한복음 11권",    s:"정철대학이 제안하는 성경 영어의 정석",             m:"2027-11",d:"11월",     on:0,fin:0},
  {t:"요한복음 12권",    s:"요영통 완결",                                      m:"2027-12",d:"12월",     on:0,fin:1}
];

var MONTHS=["2026-04","2026-05","2026-06","2026-07","2026-08","2026-09",
  "2026-10","2026-11","2026-12","2027-01","2027-02","2027-03","2027-04",
  "2027-05","2027-06","2027-07","2027-08","2027-09","2027-10","2027-11","2027-12"];

function gn(m){return m.split("-")[1].replace(/^0/,"");}
function gy(m){return m.split("-")[0];}
function i27(m){return gy(m)==="2027";}
function bm(a,m){return a.filter(function(c){return c.m===m;});}

function countUp(el,target,dur){
  var s=0,step=target/(dur/16);
  var t=setInterval(function(){
    s+=step;if(s>=target){s=target;clearInterval(t);}
    el.textContent=Math.floor(s).toLocaleString();
  },16);
}

var dly=0.28;
function nd(){var d=dly;dly+=0.025;return d;}

function cardHTML(c,tp){
  var fin=c.fin,on=c.on;
  var cls="card fu ";
  if(fin) cls+="c-fin";
  else if(tp==="u") cls+=(on?"cu-on":"cu-off");
  else              cls+=(on?"cl-on":"cl-off");
  if(c.url) cls+=" lnk";
  var oc=c.url?" onclick=\"window.open('"+c.url+"','_blank')\"":"";
  var ar=c.url?"<span class='c-arr'>↗</span> ":"";
  var bdg=fin?"🎉 시리즈 완결":(on?"✅ 공개 완료":"📅 공개 예정");
  var d=nd();
  return "<div class='"+cls+"'"+oc+" style='animation-delay:"+d.toFixed(2)+"s;animation-play-state:paused;'>"
    +"<div class='c-date'>"+c.d+"</div>"
    +"<div class='c-body'>"
      +"<div class='c-title'>"+ar+c.t+"</div>"
      +"<div class='c-sub'>"+c.s+(fin?" 🎉":"")+"</div>"
      +"<div class='c-status'>"+bdg+"</div>"
    +"</div>"
    +"</div>";
}

function render(){
  var out=document.getElementById("jcrm10-content");if(!out)return;
  var html="",prevYr="";
  MONTHS.forEach(function(m){
    var uc=bm(U,m),lc=bm(L,m);
    if(!uc.length&&!lc.length)return;
    var yr=gy(m),y=i27(m);
    if(yr!==prevYr){
      prevYr=yr;
      html+="<div class='year-banner fl' style='animation-delay:"+nd().toFixed(2)+"s;animation-play-state:paused;'>"
        +"<div class='year-num "+(y?"y27":"y26")+"'>"+yr+"</div>"
        +"<div class='year-line "+(y?"y27":"y26")+"'></div></div>";
    }
    html+="<div class='month-section' id='jms10-"+m+"' data-ms='"+m+"'>";
    html+="<div class='month-head "+(y?"y27":"y26")+" fl' style='animation-delay:"+nd().toFixed(2)+"s;animation-play-state:paused;'>"
      +"<span class='month-num-big'>"+gn(m)+"</span>"
      +"<span class='month-ko'>월</span></div>";
    if(uc.length){
      html+="<div class='course-lbl u'><div class='course-lbl-dot'></div>전공 과정</div>";
      html+="<div class='card-grid' style='margin-bottom:16px;'>";
      uc.forEach(function(c){html+=cardHTML(c,"u");});
      html+="</div>";
    }
    if(lc.length){
      html+="<div class='course-lbl l'><div class='course-lbl-dot'></div>평생 과정</div>";
      html+="<div class='card-grid'>";
      lc.forEach(function(c){html+=cardHTML(c,"l");});
      html+="</div>";
    }
    html+="</div><div class='divider'></div>";
  });
  out.innerHTML=html;
  if("IntersectionObserver" in window){
    var obs=new IntersectionObserver(function(entries){
      entries.forEach(function(e){
        if(e.isIntersecting){e.target.style.animationPlayState="running";obs.unobserve(e.target);}
      });
    },{threshold:0.02,rootMargin:"0px 0px -20px 0px"});
    document.querySelectorAll("#jcrm10 .fu,#jcrm10 .fl").forEach(function(el){obs.observe(el);});
  }
}

function buildNav(){
  var nav=document.getElementById("jcrm10-nav");if(!nav)return;
  var active=MONTHS.filter(function(m){return bm(U,m).length||bm(L,m).length;});
  var html="<div class='nav-inner' id='jcrm10-ni'>";
  var prevYr="";
  active.forEach(function(m){
    var yr=gy(m),y=i27(m);
    if(yr!==prevYr){
      if(prevYr) html+="<div class='nav-divider'></div>";
      html+="<div class='nav-year-lbl "+(y?"y27":"y26")+"'>"+yr+"</div>";
      prevYr=yr;
    }
    html+="<button class='nav-btn' data-m='"+m+"' onclick='jcrm10Go(\""+m+"\")'>"
      +"<span class='nav-num'>"+gn(m)+"</span>"
      +"<span class='nav-ko'>월</span></button>";
  });
  html+="</div>";
  var hint=nav.querySelector(".nav-hint");
  nav.innerHTML="";
  if(hint)nav.appendChild(hint);
  var tmp=document.createElement("div");
  tmp.innerHTML=html;
  nav.appendChild(tmp.firstChild);
  if(active.length)setAct(active[0]);
}

function setAct(m){
  document.querySelectorAll("#jcrm10-nav .nav-btn").forEach(function(b){
    b.classList.remove("on26","on27");
    if(b.getAttribute("data-m")===m){
      b.classList.add(i27(m)?"on27":"on26");
      var ni=document.getElementById("jcrm10-ni");
      if(ni)ni.scrollTo({left:b.offsetLeft-ni.offsetWidth/2+b.offsetWidth/2,behavior:"smooth"});
    }
  });
}

window.jcrm10Go=function(m){
  var el=document.getElementById("jms10-"+m);if(!el)return;
  var nav=document.getElementById("jcrm10-nav");
  var off=(nav?nav.offsetHeight:70)+10;
  window.scrollTo({top:el.getBoundingClientRect().top+window.pageYOffset-off,behavior:"smooth"});
  setAct(m);
};

(function(){
  var tick=false;
  window.addEventListener("scroll",function(){
    if(tick)return;tick=true;
    requestAnimationFrame(function(){
      var nav=document.getElementById("jcrm10-nav");
      var navH=nav?nav.offsetHeight:70;
      var cur=null;
      document.querySelectorAll("[data-ms]").forEach(function(s){
        if(s.getBoundingClientRect().top<=navH+80)cur=s.getAttribute("data-ms");
      });
      if(cur)setAct(cur);
      tick=false;
    });
  });
})();

function initCounter(){
  var eu=document.getElementById("jcrm10-cu");
  var el=document.getElementById("jcrm10-cl");
  var stat=document.querySelector("#jcrm10 .hd-stats");
  function start(){if(eu)countUp(eu,1316,1800);if(el)countUp(el,2564,1800);}
  if("IntersectionObserver" in window&&stat){
    var o=new IntersectionObserver(function(e){if(e[0].isIntersecting){start();o.disconnect();}},{threshold:0.3});
    o.observe(stat);
  }else{start();}
}

function init(){render();buildNav();initCounter();}
if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",init);}
else{init();}
})();
</script>
